.test-category-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;

    .test-category {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text-cat-title {
            font-size: 39.245px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            background: var(--GD-Main, linear-gradient(90deg, #69A6D1 0.79%, #9EADC3 30.39%, #99CA91 75.27%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-cat-subtitle {
            margin-top: 16px;
            width: 457px;
            color: #2D4F44;
            text-align: center;

            font-size: 16.57px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

        .container-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 787.61px;
            height: 263.1px;
            border-radius: 5px;
            margin: 50px 0;

            .single-container {
                display: flex;
                flex-direction: column;
                height: 250px;
                align-items: center;
                justify-content: space-between;

                .container-title {
                    color: #2D4F44;
                    text-align: center;

                    font-size: 19.715px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }

                .test-cat-btn {
                    width: 165.606px;
                    height: 43.373px;
                    flex-shrink: 0;
                    border-radius: 5px;
                    background: var(--Color-1, #69A6D1);
                }
            }


        }

    }

    .all-available-test {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        .image-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .all-nav-bar {
            width: auto;
            height: 55px;
            border-radius: 5px;
            border: 1px solid #DFEAEF;
            background: rgba(229, 250, 255, 0.31);
            backdrop-filter: blur(5px);
            display: flex;
            margin-bottom: 10px;
            justify-content: space-evenly;
            align-items: center;

            .nav-title {
                color: #2D4F44;
                text-align: center;

                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                cursor: pointer;
            }

            .active-nav-title {
                color: var(--Color-1, #69A6D1);
                text-align: center;

                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: capitalize;
                cursor: pointer;
                border-bottom: 4px solid var(--Color-1, #69A6D1);
            }
        }

        .available-test-title {
            color: #2D4F44;
            text-align: center;
            display: flex;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            gap: 10px;
            line-height: normal;
            text-transform: capitalize;
            padding-bottom: 20px;
        }

        .custom-style-title {
            color: var(--Color-1, #69A6D1);

            font-size:30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            display: flex;

        }

        .available-container {
            display: grid;
            grid-template-columns: 450px 450px;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            justify-content: center;

            .available-title {
                color: #2D4F44;
                text-align: center;

                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                justify-content: center;
                align-items: center;
                gap: 18px;
                margin-top: 17px;
                display: flex;
                cursor: pointer;
            }
        }

    }

}
.ab-bg-dot-wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: -1;
}